token literal names:
null
'='
'&'
'['
']'
','
'('
')'
'<'
'>'
';'
'{'
'}'
'for'
'while'
'try'
'include'
'load'
':'
'if'
'else'
'border'
'break'
'continue'
'return'
'catch'
'.'
'-'
'+'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'.*='
'./='
'?'
'*'
'.*'
'./'
'/'
'%'
'<<'
'>>'
'&&'
'|'
'||'
'<='
'>='
'=='
'!='
'^'
'_'
'\''
'$'
'fespace'
'fespace1'
'fespace3'
'fespaces'
'fespacel'
'func'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FESPACE
FESPACE1
FESPACE3
FESPACES
FESPACEL
FUNCTION
STRING
ID
LNUM
DNUM
CNUM
WS
COMMENT
LINE_COMMENT

rule names:
start
input
instructions
list_of_id_args
list_of_id1
id
list_of_dcls
parameters_list
type_of_dcl
id_space
id_array_space
fespace123
fespace
spaceIDa
spaceIDb
spaceIDs
fespace_def
fespace_def_list
declaration
begin
end
for_loop
while_loop
declaration_for
try_
idfor
instruction
catchs
bornes
border_expr
expr
unop
no_comma_expr
no_set_expr
no_ternary_expr
sub_script_expr
parameterstype
parameters
array
unary_expr
pow_expr
primaryp
primary
templatevar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 957, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 207, 10, 5, 12, 5, 14, 5, 210, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 268, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 332, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 376, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 384, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 392, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 400, 10, 15, 12, 15, 14, 15, 403, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 411, 10, 16, 12, 16, 14, 16, 414, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 425, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 438, 10, 19, 12, 19, 14, 19, 441, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 480, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 506, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 591, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 619, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 630, 10, 32, 12, 32, 14, 32, 633, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 640, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 671, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 690, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 752, 10, 36, 12, 36, 14, 36, 755, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 769, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 786, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 812, 10, 39, 12, 39, 14, 39, 815, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 823, 10, 40, 12, 40, 14, 40, 826, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 832, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 843, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 849, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 916, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 945, 10, 44, 12, 44, 14, 44, 948, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 15, 6, 8, 10, 14, 16, 28, 30, 36, 62, 70, 76, 78, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 2, 2, 1092, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 331, 3, 2, 2, 2, 20, 360, 3, 2, 2, 2, 22, 375, 3, 2, 2, 2, 24, 383, 3, 2, 2, 2, 26, 391, 3, 2, 2, 2, 28, 393, 3, 2, 2, 2, 30, 404, 3, 2, 2, 2, 32, 424, 3, 2, 2, 2, 34, 426, 3, 2, 2, 2, 36, 431, 3, 2, 2, 2, 38, 479, 3, 2, 2, 2, 40, 481, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 487, 3, 2, 2, 2, 48, 489, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 590, 3, 2, 2, 2, 56, 592, 3, 2, 2, 2, 58, 618, 3, 2, 2, 2, 60, 620, 3, 2, 2, 2, 62, 623, 3, 2, 2, 2, 64, 639, 3, 2, 2, 2, 66, 670, 3, 2, 2, 2, 68, 689, 3, 2, 2, 2, 70, 691, 3, 2, 2, 2, 72, 768, 3, 2, 2, 2, 74, 770, 3, 2, 2, 2, 76, 785, 3, 2, 2, 2, 78, 816, 3, 2, 2, 2, 80, 831, 3, 2, 2, 2, 82, 842, 3, 2, 2, 2, 84, 848, 3, 2, 2, 2, 86, 915, 3, 2, 2, 2, 88, 949, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 5, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 97, 5, 54, 28, 2, 97, 102, 3, 2, 2, 2, 98, 99, 12, 3, 2, 2, 99, 101, 5, 54, 28, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 143, 8, 5, 1, 2, 106, 143, 5, 12, 7, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 66, 34, 2, 110, 143, 3, 2, 2, 2, 111, 112, 7, 59, 2, 2, 112, 143, 5, 12, 7, 2, 113, 114, 7, 59, 2, 2, 114, 115, 7, 4, 2, 2, 115, 143, 5, 12, 7, 2, 116, 117, 7, 61, 2, 2, 117, 143, 5, 12, 7, 2, 118, 119, 7, 61, 2, 2, 119, 120, 7, 4, 2, 2, 120, 143, 5, 12, 7, 2, 121, 122, 7, 62, 2, 2, 122, 143, 5, 12, 7, 2, 123, 124, 7, 62, 2, 2, 124, 125, 7, 4, 2, 2, 125, 143, 5, 12, 7, 2, 126, 127, 7, 63, 2, 2, 127, 143, 5, 12, 7, 2, 128, 129, 7, 63, 2, 2, 129, 130, 7, 4, 2, 2, 130, 143, 5, 12, 7, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 12, 7, 2, 133, 143, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 12, 7, 2, 137, 143, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 105, 3, 2, 2, 2, 142, 106, 3, 2, 2, 2, 142, 107, 3, 2, 2, 2, 142, 111, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 116, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 208, 3, 2, 2, 2, 144, 145, 12, 15, 2, 2, 145, 146, 7, 7, 2, 2, 146, 207, 5, 12, 7, 2, 147, 148, 12, 14, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 6, 2, 2, 152, 207, 3, 2, 2, 2, 153, 154, 12, 13, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 66, 34, 2, 158, 207, 3, 2, 2, 2, 159, 160, 12, 12, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 59, 2, 2, 162, 207, 5, 12, 7, 2, 163, 164, 12, 11, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 59, 2, 2, 166, 167, 7, 4, 2, 2, 167, 207, 5, 12, 7, 2, 168, 169, 12, 10, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 7, 61, 2, 2, 171, 207, 5, 12, 7, 2, 172, 173, 12, 9, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 61, 2, 2, 175, 176, 7, 4, 2, 2, 176, 207, 5, 12, 7, 2, 177, 178, 12, 8, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 62, 2, 2, 180, 207, 5, 12, 7, 2, 181, 182, 12, 7, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 7, 4, 2, 2, 185, 207, 5, 12, 7, 2, 186, 187, 12, 6, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 63, 2, 2, 189, 207, 5, 12, 7, 2, 190, 191, 12, 5, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 7, 63, 2, 2, 193, 194, 7, 4, 2, 2, 194, 207, 5, 12, 7, 2, 195, 196, 12, 4, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 5, 12, 7, 2, 199, 207, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 12, 7, 2, 205, 207, 3, 2, 2, 2, 206, 144, 3, 2, 2, 2, 206, 147, 3, 2, 2, 2, 206, 153, 3, 2, 2, 2, 206, 159, 3, 2, 2, 2, 206, 163, 3, 2, 2, 2, 206, 168, 3, 2, 2, 2, 206, 172, 3, 2, 2, 2, 206, 177, 3, 2, 2, 2, 206, 181, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 6, 1, 2, 212, 213, 5, 12, 7, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 3, 2, 2, 215, 216, 7, 7, 2, 2, 216, 218, 5, 12, 7, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 230, 7, 66, 2, 2, 223, 230, 7, 59, 2, 2, 224, 230, 7, 61, 2, 2, 225, 230, 7, 62, 2, 2, 226, 230, 7, 63, 2, 2, 227, 230, 7, 60, 2, 2, 228, 230, 5, 88, 45, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 13, 3, 2, 2, 2, 231, 232, 8, 8, 1, 2, 232, 243, 7, 66, 2, 2, 233, 234, 7, 66, 2, 2, 234, 235, 7, 3, 2, 2, 235, 243, 5, 66, 34, 2, 236, 237, 7, 66, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 9, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 88, 45, 2, 242, 231, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 7, 2, 2, 246, 248, 5, 14, 8, 5, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 9, 1, 2, 253, 268, 5, 68, 35, 2, 254, 255, 7, 59, 2, 2, 255, 268, 7, 66, 2, 2, 256, 257, 7, 60, 2, 2, 257, 268, 7, 66, 2, 2, 258, 259, 7, 61, 2, 2, 259, 268, 7, 66, 2, 2, 260, 261, 7, 62, 2, 2, 261, 268, 7, 66, 2, 2, 262, 263, 7, 63, 2, 2, 263, 268, 7, 66, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 3, 2, 2, 266, 268, 5, 68, 35, 2, 267, 252, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 280, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 7, 2, 2, 271, 279, 5, 68, 35, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 5, 12, 7, 2, 275, 276, 7, 3, 2, 2, 276, 277, 5, 68, 35, 2, 277, 279, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 332, 7, 66, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 7, 66, 2, 2, 287, 332, 7, 6, 2, 2, 288, 289, 7, 66, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 66, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 7, 66, 2, 2, 294, 332, 7, 6, 2, 2, 295, 296, 7, 66, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 66, 2, 2, 298, 299, 7, 7, 2, 2, 299, 300, 7, 66, 2, 2, 300, 332, 7, 6, 2, 2, 301, 302, 7, 66, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 66, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 66, 2, 2, 309, 332, 7, 6, 2, 2, 310, 311, 7, 66, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 66, 2, 2, 313, 332, 7, 11, 2, 2, 314, 315, 7, 66, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 66, 2, 2, 320, 332, 7, 6, 2, 2, 321, 322, 7, 66, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 66, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 7, 66, 2, 2, 327, 328, 7, 7, 2, 2, 328, 329, 7, 66, 2, 2, 329, 332, 7, 6, 2, 2, 330, 332, 5, 88, 45, 2, 331, 283, 3, 2, 2, 2, 331, 284, 3, 2, 2, 2, 331, 288, 3, 2, 2, 2, 331, 295, 3, 2, 2, 2, 331, 301, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 314, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 19, 3, 2, 2, 2, 333, 361, 7, 66, 2, 2, 334, 335, 7, 66, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 6, 2, 2, 338, 361, 3, 2, 2, 2, 339, 340, 7, 66, 2, 2, 340, 341, 7, 3, 2, 2, 341, 361, 5, 68, 35, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 10, 6, 2, 344, 345, 7, 6, 2, 2, 345, 361, 3, 2, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 10, 6, 2, 348, 349, 7, 6, 2, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 7, 6, 2, 2, 352, 361, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 6, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 5, 68, 35, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 88, 45, 2, 360, 333, 3, 2, 2, 2, 360, 334, 3, 2, 2, 2, 360, 339, 3, 2, 2, 2, 360, 342, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 21, 3, 2, 2, 2, 362, 363, 7, 66, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 9, 2, 2, 366, 376, 3, 2, 2, 2, 367, 368, 7, 5, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 6, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 9, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 88, 45, 2, 375, 362, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 23, 3, 2, 2, 2, 377, 384, 7, 59, 2, 2, 378, 384, 7, 60, 2, 2, 379, 384, 7, 61, 2, 2, 380, 384, 7, 62, 2, 2, 381, 384, 7, 63, 2, 2, 382, 384, 5, 88, 45, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 25, 3, 2, 2, 2, 385, 392, 5, 24, 13, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 10, 2, 2, 388, 389, 7, 66, 2, 2, 389, 390, 7, 11, 2, 2, 390, 392, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 27, 3, 2, 2, 2, 393, 394, 8, 15, 1, 2, 394, 395, 5, 22, 12, 2, 395, 401, 3, 2, 2, 2, 396, 397, 12, 3, 2, 2, 397, 398, 7, 7, 2, 2, 398, 400, 5, 22, 12, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 29, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 16, 1, 2, 405, 406, 5, 20, 11, 2, 406, 412, 3, 2, 2, 2, 407, 408, 12, 3, 2, 2, 408, 409, 7, 7, 2, 2, 409, 411, 5, 20, 11, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 31, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 26, 14, 2, 416, 417, 5, 30, 16, 2, 417, 425, 3, 2, 2, 2, 418, 419, 5, 26, 14, 2, 419, 420, 7, 5, 2, 2, 420, 421, 7, 66, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 5, 28, 15, 2, 423, 425, 3, 2, 2, 2, 424, 415, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 33, 3, 2, 2, 2, 426, 427, 7, 66, 2, 2, 427, 428, 7, 8, 2, 2, 428, 429, 5, 16, 9, 2, 429, 430, 7, 9, 2, 2, 430, 35, 3, 2, 2, 2, 431, 432, 8, 19, 1, 2, 432, 433, 5, 34, 18, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 3, 2, 2, 435, 436, 7, 7, 2, 2, 436, 438, 5, 34, 18, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 37, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 18, 10, 2, 443, 444, 5, 14, 8, 2, 444, 445, 7, 12, 2, 2, 445, 480, 3, 2, 2, 2, 446, 447, 7, 59, 2, 2, 447, 448, 5, 36, 19, 2, 448, 449, 7, 12, 2, 2, 449, 480, 3, 2, 2, 2, 450, 451, 5, 32, 17, 2, 451, 452, 7, 12, 2, 2, 452, 480, 3, 2, 2, 2, 453, 454, 7, 64, 2, 2, 454, 455, 7, 66, 2, 2, 455, 456, 7, 3, 2, 2, 456, 457, 5, 62, 32, 2, 457, 458, 7, 12, 2, 2, 458, 480, 3, 2, 2, 2, 459, 460, 7, 64, 2, 2, 460, 461, 5, 18, 10, 2, 461, 462, 7, 66, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 5, 8, 5, 2, 464, 465, 7, 9, 2, 2, 465, 466, 7, 13, 2, 2, 466, 467, 5, 6, 4, 2, 467, 468, 7, 14, 2, 2, 468, 480, 3, 2, 2, 2, 469, 470, 7, 64, 2, 2, 470, 471, 7, 66, 2, 2, 471, 472, 7, 8, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 9, 2, 2, 474, 475, 7, 3, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 7, 12, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 88, 45, 2, 479, 442, 3, 2, 2, 2, 479, 446, 3, 2, 2, 2, 479, 450, 3, 2, 2, 2, 479, 453, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 39, 3, 2, 2, 2, 481, 482, 7, 13, 2, 2, 482, 41, 3, 2, 2, 2, 483, 484, 7, 14, 2, 2, 484, 43, 3, 2, 2, 2, 485, 486, 7, 15, 2, 2, 486, 45, 3, 2, 2, 2, 487, 488, 7, 16, 2, 2, 488, 47, 3, 2, 2, 2, 489, 490, 5, 18, 10, 2, 490, 491, 5, 14, 8, 2, 491, 49, 3, 2, 2, 2, 492, 493, 7, 17, 2, 2, 493, 51, 3, 2, 2, 2, 494, 506, 5, 12, 7, 2, 495, 496, 5, 12, 7, 2, 496, 497, 7, 7, 2, 2, 497, 498, 5, 12, 7, 2, 498, 506, 3, 2, 2, 2, 499, 500, 5, 12, 7, 2, 500, 501, 7, 7, 2, 2, 501, 502, 5, 12, 7, 2, 502, 503, 7, 7, 2, 2, 503, 504, 5, 12, 7, 2, 504, 506, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 506, 53, 3, 2, 2, 2, 507, 591, 7, 12, 2, 2, 508, 509, 7, 18, 2, 2, 509, 591, 7, 65, 2, 2, 510, 511, 7, 19, 2, 2, 511, 591, 7, 65, 2, 2, 512, 513, 5, 50, 26, 2, 513, 514, 7, 13, 2, 2, 514, 515, 5, 6, 4, 2, 515, 516, 7, 14, 2, 2, 516, 517, 5, 56, 29, 2, 517, 591, 3, 2, 2, 2, 518, 591, 5, 62, 32, 2, 519, 591, 5, 38, 20, 2, 520, 521, 5, 44, 23, 2, 521, 522, 7, 5, 2, 2, 522, 523, 5, 52, 27, 2, 523, 524, 7, 20, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 7, 6, 2, 2, 526, 527, 5, 54, 28, 2, 527, 591, 3, 2, 2, 2, 528, 529, 5, 44, 23, 2, 529, 530, 7, 8, 2, 2, 530, 531, 5, 62, 32, 2, 531, 532, 7, 12, 2, 2, 532, 533, 5, 62, 32, 2, 533, 534, 7, 12, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 7, 9, 2, 2, 536, 537, 5, 54, 28, 2, 537, 591, 3, 2, 2, 2, 538, 539, 5, 44, 23, 2, 539, 540, 7, 8, 2, 2, 540, 541, 5, 48, 25, 2, 541, 542, 7, 12, 2, 2, 542, 543, 5, 62, 32, 2, 543, 544, 7, 12, 2, 2, 544, 545, 5, 62, 32, 2, 545, 546, 7, 9, 2, 2, 546, 547, 5, 54, 28, 2, 547, 591, 3, 2, 2, 2, 548, 549, 5, 46, 24, 2, 549, 550, 7, 8, 2, 2, 550, 551, 5, 62, 32, 2, 551, 552, 7, 9, 2, 2, 552, 553, 5, 54, 28, 2, 553, 591, 3, 2, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 5, 62, 32, 2, 557, 558, 7, 9, 2, 2, 558, 559, 5, 54, 28, 2, 559, 591, 3, 2, 2, 2, 560, 561, 7, 21, 2, 2, 561, 562, 7, 8, 2, 2, 562, 563, 5, 62, 32, 2, 563, 564, 7, 9, 2, 2, 564, 565, 5, 54, 28, 2, 565, 566, 7, 22, 2, 2, 566, 567, 5, 54, 28, 2, 567, 591, 3, 2, 2, 2, 568, 569, 5, 40, 21, 2, 569, 570, 5, 6, 4, 2, 570, 571, 5, 42, 22, 2, 571, 591, 3, 2, 2, 2, 572, 573, 7, 23, 2, 2, 573, 574, 7, 66, 2, 2, 574, 591, 5, 60, 31, 2, 575, 576, 7, 23, 2, 2, 576, 577, 7, 66, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 5, 78, 40, 2, 579, 580, 7, 6, 2, 2, 580, 581, 7, 12, 2, 2, 581, 591, 3, 2, 2, 2, 582, 583, 7, 24, 2, 2, 583, 591, 7, 12, 2, 2, 584, 585, 7, 25, 2, 2, 585, 591, 7, 12, 2, 2, 586, 587, 7, 26, 2, 2, 587, 588, 5, 62, 32, 2, 588, 589, 7, 12, 2, 2, 589, 591, 3, 2, 2, 2, 590, 507, 3, 2, 2, 2, 590, 508, 3, 2, 2, 2, 590, 510, 3, 2, 2, 2, 590, 512, 3, 2, 2, 2, 590, 518, 3, 2, 2, 2, 590, 519, 3, 2, 2, 2, 590, 520, 3, 2, 2, 2, 590, 528, 3, 2, 2, 2, 590, 538, 3, 2, 2, 2, 590, 548, 3, 2, 2, 2, 590, 554, 3, 2, 2, 2, 590, 560, 3, 2, 2, 2, 590, 568, 3, 2, 2, 2, 590, 572, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 55, 3, 2, 2, 2, 592, 593, 7, 27, 2, 2, 593, 594, 7, 8, 2, 2, 594, 595, 7, 28, 2, 2, 595, 596, 7, 28, 2, 2, 596, 597, 7, 28, 2, 2, 597, 598, 7, 9, 2, 2, 598, 599, 5, 54, 28, 2, 599, 57, 3, 2, 2, 2, 600, 601, 7, 8, 2, 2, 601, 602, 7, 66, 2, 2, 602, 603, 7, 3, 2, 2, 603, 604, 5, 62, 32, 2, 604, 605, 7, 7, 2, 2, 605, 606, 5, 62, 32, 2, 606, 607, 7, 9, 2, 2, 607, 619, 3, 2, 2, 2, 608, 609, 7, 8, 2, 2, 609, 610, 7, 66, 2, 2, 610, 611, 7, 3, 2, 2, 611, 612, 5, 62, 32, 2, 612, 613, 7, 7, 2, 2, 613, 614, 5, 62, 32, 2, 614, 615, 7, 12, 2, 2, 615, 616, 7, 66, 2, 2, 616, 617, 7, 9, 2, 2, 617, 619, 3, 2, 2, 2, 618, 600, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 619, 59, 3, 2, 2, 2, 620, 621, 5, 58, 30, 2, 621, 622, 5, 54, 28, 2, 622, 61, 3, 2, 2, 2, 623, 624, 8, 32, 1, 2, 624, 625, 5, 66, 34, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 628, 7, 7, 2, 2, 628, 630, 5, 62, 32, 4, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 63, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 640, 7, 29, 2, 2, 635, 640, 7, 30, 2, 2, 636, 640, 7, 31, 2, 2, 637, 640, 7, 32, 2, 2, 638, 640, 7, 33, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 671, 5, 68, 35, 2, 642, 643, 5, 68, 35, 2, 643, 644, 7, 3, 2, 2, 644, 645, 5, 66, 34, 2, 645, 671, 3, 2, 2, 2, 646, 647, 5, 68, 35, 2, 647, 648, 7, 34, 2, 2, 648, 649, 5, 66, 34, 2, 649, 671, 3, 2, 2, 2, 650, 651, 5, 68, 35, 2, 651, 652, 7, 35, 2, 2, 652, 653, 5, 66, 34, 2, 653, 671, 3, 2, 2, 2, 654, 655, 5, 68, 35, 2, 655, 656, 7, 36, 2, 2, 656, 657, 5, 66, 34, 2, 657, 671, 3, 2, 2, 2, 658, 659, 5, 68, 35, 2, 659, 660, 7, 37, 2, 2, 660, 661, 5, 66, 34, 2, 661, 671, 3, 2, 2, 2, 662, 663, 5, 68, 35, 2, 663, 664, 7, 38, 2, 2, 664, 665, 5, 66, 34, 2, 665, 671, 3, 2, 2, 2, 666, 667, 5, 68, 35, 2, 667, 668, 7, 39, 2, 2, 668, 669, 5, 66, 34, 2, 669, 671, 3, 2, 2, 2, 670, 641, 3, 2, 2, 2, 670, 642, 3, 2, 2, 2, 670, 646, 3, 2, 2, 2, 670, 650, 3, 2, 2, 2, 670, 654, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 67, 3, 2, 2, 2, 672, 690, 5, 70, 36, 2, 673, 674, 5, 70, 36, 2, 674, 675, 7, 40, 2, 2, 675, 676, 5, 70, 36, 2, 676, 677, 7, 20, 2, 2, 677, 678, 5, 70, 36, 2, 678, 690, 3, 2, 2, 2, 679, 680, 5, 70, 36, 2, 680, 681, 7, 20, 2, 2, 681, 682, 5, 70, 36, 2, 682, 690, 3, 2, 2, 2, 683, 684, 5, 70, 36, 2, 684, 685, 7, 20, 2, 2, 685, 686, 5, 70, 36, 2, 686, 687, 7, 20, 2, 2, 687, 688, 5, 70, 36, 2, 688, 690, 3, 2, 2, 2, 689, 672, 3, 2, 2, 2, 689, 673, 3, 2, 2, 2, 689, 679, 3, 2, 2, 2, 689, 683, 3, 2, 2, 2, 690, 69, 3, 2, 2, 2, 691, 692, 8, 36, 1, 2, 692, 693, 5, 80, 41, 2, 693, 753, 3, 2, 2, 2, 694, 695, 12, 21, 2, 2, 695, 696, 7, 41, 2, 2, 696, 752, 5, 70, 36, 22, 697, 698, 12, 20, 2, 2, 698, 699, 7, 42, 2, 2, 699, 752, 5, 70, 36, 21, 700, 701, 12, 19, 2, 2, 701, 702, 7, 43, 2, 2, 702, 752, 5, 70, 36, 20, 703, 704, 12, 18, 2, 2, 704, 705, 7, 44, 2, 2, 705, 752, 5, 70, 36, 19, 706, 707, 12, 17, 2, 2, 707, 708, 7, 45, 2, 2, 708, 752, 5, 70, 36, 18, 709, 710, 12, 16, 2, 2, 710, 711, 7, 30, 2, 2, 711, 752, 5, 70, 36, 17, 712, 713, 12, 15, 2, 2, 713, 714, 7, 29, 2, 2, 714, 752, 5, 70, 36, 16, 715, 716, 12, 14, 2, 2, 716, 717, 7, 46, 2, 2, 717, 752, 5, 70, 36, 15, 718, 719, 12, 13, 2, 2, 719, 720, 7, 47, 2, 2, 720, 752, 5, 70, 36, 14, 721, 722, 12, 12, 2, 2, 722, 723, 7, 4, 2, 2, 723, 752, 5, 70, 36, 13, 724, 725, 12, 11, 2, 2, 725, 726, 7, 48, 2, 2, 726, 752, 5, 70, 36, 12, 727, 728, 12, 10, 2, 2, 728, 729, 7, 49, 2, 2, 729, 752, 5, 70, 36, 11, 730, 731, 12, 9, 2, 2, 731, 732, 7, 50, 2, 2, 732, 752, 5, 70, 36, 10, 733, 734, 12, 8, 2, 2, 734, 735, 7, 10, 2, 2, 735, 752, 5, 70, 36, 9, 736, 737, 12, 7, 2, 2, 737, 738, 7, 51, 2, 2, 738, 752, 5, 70, 36, 8, 739, 740, 12, 6, 2, 2, 740, 741, 7, 11, 2, 2, 741, 752, 5, 70, 36, 7, 742, 743, 12, 5, 2, 2, 743, 744, 7, 52, 2, 2, 744, 752, 5, 70, 36, 6, 745, 746, 12, 4, 2, 2, 746, 747, 7, 53, 2, 2, 747, 752, 5, 70, 36, 5, 748, 749, 12, 3, 2, 2, 749, 750, 7, 54, 2, 2, 750, 752, 5, 70, 36, 4, 751, 694, 3, 2, 2, 2, 751, 697, 3, 2, 2, 2, 751, 700, 3, 2, 2, 2, 751, 703, 3, 2, 2, 2, 751, 706, 3, 2, 2, 2, 751, 709, 3, 2, 2, 2, 751, 712, 3, 2, 2, 2, 751, 715, 3, 2, 2, 2, 751, 718, 3, 2, 2, 2, 751, 721, 3, 2, 2, 2, 751, 724, 3, 2, 2, 2, 751, 727, 3, 2, 2, 2, 751, 730, 3, 2, 2, 2, 751, 733, 3, 2, 2, 2, 751, 736, 3, 2, 2, 2, 751, 739, 3, 2, 2, 2, 751, 742, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 71, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 769, 5, 70, 36, 2, 757, 769, 7, 20, 2, 2, 758, 759, 5, 70, 36, 2, 759, 760, 7, 20, 2, 2, 760, 761, 5, 70, 36, 2, 761, 769, 3, 2, 2, 2, 762, 763, 5, 70, 36, 2, 763, 764, 7, 20, 2, 2, 764, 765, 5, 70, 36, 2, 765, 766, 7, 20, 2, 2, 766, 767, 5, 70, 36, 2, 767, 769, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 769, 73, 3, 2, 2, 2, 770, 771, 5, 72, 37, 2, 771, 772, 7, 7, 2, 2, 772, 773, 5, 76, 39, 2, 773, 75, 3, 2, 2, 2, 774, 786, 8, 39, 1, 2, 775, 786, 7, 59, 2, 2, 776, 786, 7, 60, 2, 2, 777, 786, 7, 61, 2, 2, 778, 786, 7, 62, 2, 2, 779, 786, 7, 63, 2, 2, 780, 781, 5, 12, 7, 2, 781, 782, 7, 3, 2, 2, 782, 783, 5, 68, 35, 2, 783, 786, 3, 2, 2, 2, 784, 786, 5, 72, 37, 2, 785, 774, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 778, 3, 2, 2, 2, 785, 779, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 813, 3, 2, 2, 2, 787, 788, 12, 9, 2, 2, 788, 789, 7, 7, 2, 2, 789, 812, 7, 59, 2, 2, 790, 791, 12, 8, 2, 2, 791, 792, 7, 7, 2, 2, 792, 812, 7, 60, 2, 2, 793, 794, 12, 7, 2, 2, 794, 795, 7, 7, 2, 2, 795, 812, 7, 61, 2, 2, 796, 797, 12, 6, 2, 2, 797, 798, 7, 7, 2, 2, 798, 812, 7, 62, 2, 2, 799, 800, 12, 5, 2, 2, 800, 801, 7, 7, 2, 2, 801, 812, 7, 63, 2, 2, 802, 803, 12, 4, 2, 2, 803, 804, 7, 7, 2, 2, 804, 812, 5, 72, 37, 2, 805, 806, 12, 3, 2, 2, 806, 807, 7, 7, 2, 2, 807, 808, 5, 12, 7, 2, 808, 809, 7, 3, 2, 2, 809, 810, 5, 68, 35, 2, 810, 812, 3, 2, 2, 2, 811, 787, 3, 2, 2, 2, 811, 790, 3, 2, 2, 2, 811, 793, 3, 2, 2, 2, 811, 796, 3, 2, 2, 2, 811, 799, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 77, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 8, 40, 1, 2, 817, 818, 5, 66, 34, 2, 818, 824, 3, 2, 2, 2, 819, 820, 12, 3, 2, 2, 820, 821, 7, 7, 2, 2, 821, 823, 5, 66, 34, 2, 822, 819, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 79, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 832, 5, 82, 42, 2, 828, 829, 5, 64, 33, 2, 829, 830, 5, 82, 42, 2, 830, 832, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 81, 3, 2, 2, 2, 833, 843, 5, 84, 43, 2, 834, 835, 5, 84, 43, 2, 835, 836, 7, 55, 2, 2, 836, 837, 5, 80, 41, 2, 837, 843, 3, 2, 2, 2, 838, 839, 5, 84, 43, 2, 839, 840, 7, 56, 2, 2, 840, 841, 5, 80, 41, 2, 841, 843, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 843, 83, 3, 2, 2, 2, 844, 849, 5, 86, 44, 2, 845, 846, 5, 86, 44, 2, 846, 847, 7, 57, 2, 2, 847, 849, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 85, 3, 2, 2, 2, 850, 851, 8, 44, 1, 2, 851, 916, 7, 66, 2, 2, 852, 916, 7, 67, 2, 2, 853, 916, 7, 68, 2, 2, 854, 916, 7, 69, 2, 2, 855, 916, 7, 65, 2, 2, 856, 857, 7, 59, 2, 2, 857, 858, 7, 28, 2, 2, 858, 916, 7, 66, 2, 2, 859, 860, 7, 59, 2, 2, 860, 861, 7, 8, 2, 2, 861, 862, 5, 76, 39, 2, 862, 863, 7, 9, 2, 2, 863, 916, 3, 2, 2, 2, 864, 865, 7, 60, 2, 2, 865, 866, 7, 28, 2, 2, 866, 916, 7, 66, 2, 2, 867, 868, 7, 60, 2, 2, 868, 869, 7, 8, 2, 2, 869, 870, 5, 76, 39, 2, 870, 871, 7, 9, 2, 2, 871, 916, 3, 2, 2, 2, 872, 873, 7, 61, 2, 2, 873, 874, 7, 28, 2, 2, 874, 916, 7, 66, 2, 2, 875, 876, 7, 61, 2, 2, 876, 877, 7, 8, 2, 2, 877, 878, 5, 76, 39, 2, 878, 879, 7, 9, 2, 2, 879, 916, 3, 2, 2, 2, 880, 881, 7, 62, 2, 2, 881, 882, 7, 28, 2, 2, 882, 916, 7, 66, 2, 2, 883, 884, 7, 62, 2, 2, 884, 885, 7, 8, 2, 2, 885, 886, 5, 76, 39, 2, 886, 887, 7, 9, 2, 2, 887, 916, 3, 2, 2, 2, 888, 889, 7, 63, 2, 2, 889, 890, 7, 28, 2, 2, 890, 916, 7, 66, 2, 2, 891, 892, 7, 63, 2, 2, 892, 893, 7, 8, 2, 2, 893, 894, 5, 76, 39, 2, 894, 895, 7, 9, 2, 2, 895, 916, 3, 2, 2, 2, 896, 897, 7, 66, 2, 2, 897, 898, 7, 8, 2, 2, 898, 899, 5, 72, 37, 2, 899, 900, 7, 9, 2, 2, 900, 916, 3, 2, 2, 2, 901, 902, 7, 66, 2, 2, 902, 903, 7, 8, 2, 2, 903, 904, 5, 74, 38, 2, 904, 905, 7, 9, 2, 2, 905, 916, 3, 2, 2, 2, 906, 907, 7, 8, 2, 2, 907, 908, 5, 62, 32, 2, 908, 909, 7, 9, 2, 2, 909, 916, 3, 2, 2, 2, 910, 911, 7, 5, 2, 2, 911, 912, 5, 78, 40, 2, 912, 913, 7, 6, 2, 2, 913, 916, 3, 2, 2, 2, 914, 916, 5, 88, 45, 2, 915, 850, 3, 2, 2, 2, 915, 852, 3, 2, 2, 2, 915, 853, 3, 2, 2, 2, 915, 854, 3, 2, 2, 2, 915, 855, 3, 2, 2, 2, 915, 856, 3, 2, 2, 2, 915, 859, 3, 2, 2, 2, 915, 864, 3, 2, 2, 2, 915, 867, 3, 2, 2, 2, 915, 872, 3, 2, 2, 2, 915, 875, 3, 2, 2, 2, 915, 880, 3, 2, 2, 2, 915, 883, 3, 2, 2, 2, 915, 888, 3, 2, 2, 2, 915, 891, 3, 2, 2, 2, 915, 896, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 906, 3, 2, 2, 2, 915, 910, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 946, 3, 2, 2, 2, 917, 918, 12, 24, 2, 2, 918, 919, 7, 8, 2, 2, 919, 920, 5, 76, 39, 2, 920, 921, 7, 9, 2, 2, 921, 945, 3, 2, 2, 2, 922, 923, 12, 23, 2, 2, 923, 924, 7, 5, 2, 2, 924, 925, 5, 72, 37, 2, 925, 926, 7, 6, 2, 2, 926, 945, 3, 2, 2, 2, 927, 928, 12, 22, 2, 2, 928, 929, 7, 5, 2, 2, 929, 930, 5, 72, 37, 2, 930, 931, 7, 7, 2, 2, 931, 932, 5, 72, 37, 2, 932, 933, 7, 6, 2, 2, 933, 945, 3, 2, 2, 2, 934, 935, 12, 21, 2, 2, 935, 936, 7, 5, 2, 2, 936, 945, 7, 6, 2, 2, 937, 938, 12, 20, 2, 2, 938, 939, 7, 28, 2, 2, 939, 945, 7, 66, 2, 2, 940, 941, 12, 9, 2, 2, 941, 945, 7, 32, 2, 2, 942, 943, 12, 8, 2, 2, 943, 945, 7, 33, 2, 2, 944, 917, 3, 2, 2, 2, 944, 922, 3, 2, 2, 2, 944, 927, 3, 2, 2, 2, 944, 934, 3, 2, 2, 2, 944, 937, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 87, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 7, 58, 2, 2, 950, 951, 7, 13, 2, 2, 951, 952, 7, 66, 2, 2, 952, 953, 7, 20, 2, 2, 953, 954, 5, 62, 32, 2, 954, 955, 7, 14, 2, 2, 955, 89, 3, 2, 2, 2, 43, 102, 142, 206, 208, 219, 229, 242, 249, 267, 278, 280, 331, 360, 375, 383, 391, 401, 412, 424, 439, 479, 505, 590, 618, 631, 639, 670, 689, 751, 753, 768, 785, 811, 813, 824, 831, 842, 848, 915, 944, 946]